<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#df0000" />
            <stroke
                android:width="1dp"
                android:color="#222222" />
            <corners
                android:radius="7dp" />

        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#e90000"
                android:endColor="#f41000"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#ff2400" />
            <corners
                android:radius="7dp" />

        </shape>
    </item>
</selector>