<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quizapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LearnWords"
            android:noHistory="true"></activity>
        <activity android:name=".LearnNums"
            android:noHistory="true"/>
        <activity
            android:name=".tests.test12"
            android:noHistory="true" />
        <activity
            android:name=".tests.test13"
            android:noHistory="true" />
        <activity
            android:name=".tests.test14"
            android:noHistory="true" />
        <activity
            android:name=".tests.test15"
            android:noHistory="true" />
        <activity
            android:name=".tests.test18"
            android:noHistory="true" />
        <activity
            android:name=".tests.test19"
            android:noHistory="true" />
        <activity
            android:name=".tests.test20"
            android:noHistory="true" />
        <activity
            android:name=".tests.test17"
            android:noHistory="true" />
        <activity
            android:name=".tests.test16"
            android:noHistory="true" />
        <activity
            android:name=".tests.test11"
            android:noHistory="true" />
        <activity
            android:name=".tests.test10"
            android:noHistory="true" />
        <activity
            android:name=".tests.test9"
            android:noHistory="true" />
        <activity
            android:name=".tests.test8"
            android:noHistory="true" />
        <activity
            android:name=".tests.test7"
            android:noHistory="true" />
        <activity
            android:name=".tests.test6"
            android:noHistory="true" />
        <activity
            android:name=".tests.test5"
            android:noHistory="true" />
        <activity
            android:name=".tests.test4"
            android:noHistory="true" />
        <activity
            android:name=".tests.Test3"
            android:noHistory="true" />
        <activity android:name=".CountRightAnswers" />
        <activity
            android:name=".tests.Test2"
            android:noHistory="true" />
        <activity android:name=".LearnActivity"
            android:noHistory="true"/>
        <activity
            android:name=".tests.TestActivity"
            android:noHistory="true" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"
                    android:noHistory="true" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>